# spring-mvc-rest-mockito

./: .gitignore  README.md  pom.xml
src/main/java/org/royrusso/mvc/controller/: DefaultController.java  UserController.java
src/main/java/org/royrusso/mvc/domain/: User.java
src/main/java/org/royrusso/mvc/rest/: RestResponse.java  UnknownResourceException.java
src/main/java/org/royrusso/mvc/service/: UserService.java
src/main/java/org/royrusso/mvc/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/royrusso/mvc/controller/: TestUtil.java  UserControllerTest.java
src/test/resources/: test-context.xml
